expr = {1; 9; "+"; 2; 3; "*"; "+"};
length = 7;
stack = {};

i = 0;
stack_idx = 0;
stack_length = 0;
while (i < length)
{
    if (expr[i] == "*")
    {
        new_el = stack[stack_idx - 1] * stack[stack_idx - 2];
        stack[stack_idx - 2] = new_el;
        stack[stack_idx - 1] = 0;
        stack_idx = stack_idx - 1;
    }
    else
    {
        if (expr[i] == "+")
        {
            new_el = stack[stack_idx - 1] + stack[stack_idx - 2];
            stack[stack_idx - 2] = new_el;
            stack[stack_idx] = 0;
            stack_idx = stack_idx - 1;
        }
        else
        {
            stack[stack_idx] = expr[i];
            stack_idx = stack_idx + 1;
        }
    }
    i = i + 1;
    print(stack);
    print("\n");
}

print(stack[0]);
print("\n");