# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Kompilator jezyka CALC"
description: "Kompilator jezyka CALC (wyrażenia arytmetyczne)"
authors: [
  "Maciej Piróg <mpirog@cs.uni.wroc.pl>"
  "Piotr Polesiuk <ppolesiuk@cs.uni.wroc.pl>"
]
license: "MIT"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
