Clflags.include_dirs :=
  [ "/home/dominika/university/Semester2/Programming_methodology/Lists/List9/t6/calc_simple/_build/default/lib/.calc.objs/byte"
  ; "/home/dominika/.opam/5.2.0/lib/zed"
  ; "/home/dominika/.opam/5.2.0/lib/xdg"
  ; "/home/dominika/.opam/5.2.0/lib/uutf"
  ; "/home/dominika/.opam/5.2.0/lib/uuseg"
  ; "/home/dominika/.opam/5.2.0/lib/uucp"
  ; "/home/dominika/.opam/5.2.0/lib/utop"
  ; "/home/dominika/.opam/5.2.0/lib/uchar"
  ; "/home/dominika/.opam/5.2.0/lib/trie"
  ; "/home/dominika/.opam/5.2.0/lib/result"
  ; "/home/dominika/.opam/5.2.0/lib/react"
  ; "/home/dominika/.opam/5.2.0/lib/ocplib-endian/bigstring"
  ; "/home/dominika/.opam/5.2.0/lib/ocplib-endian"
  ; "/home/dominika/.opam/5.2.0/lib/ocaml/unix"
  ; "/home/dominika/.opam/5.2.0/lib/ocaml/threads"
  ; "/home/dominika/.opam/5.2.0/lib/ocaml/compiler-libs"
  ; "/home/dominika/.opam/5.2.0/lib/mew_vi"
  ; "/home/dominika/.opam/5.2.0/lib/mew"
  ; "/home/dominika/.opam/5.2.0/lib/lwt_react"
  ; "/home/dominika/.opam/5.2.0/lib/lwt/unix"
  ; "/home/dominika/.opam/5.2.0/lib/lwt"
  ; "/home/dominika/.opam/5.2.0/lib/logs/lwt"
  ; "/home/dominika/.opam/5.2.0/lib/logs"
  ; "/home/dominika/.opam/5.2.0/lib/lambda-term"
  ; "/home/dominika/.opam/5.2.0/lib/findlib"
  ; "/home/dominika/.opam/5.2.0/lib/bytes"
  ];
UTop_main.main ();
